\addvspace {10\p@ }
\contentsline {xchapter}{概览}{3}{chapter*.1}
\contentsline {xpart}{入门篇}{13}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{表达式与语句}{13}{chapter*.6}
\addvspace {10\p@ }
\contentsline {xchapter}{函数}{15}{chapter*.8}
\addvspace {10\p@ }
\contentsline {xchapter}{面向对象}{17}{chapter*.9}
\contentsline {xpart}{进阶篇}{21}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{泛型}{21}{chapter*.10}
\addvspace {10\p@ }
\contentsline {xchapter}{面向集合}{23}{chapter*.11}
\addvspace {10\p@ }
\contentsline {xchapter}{数据结构}{25}{chapter*.12}
\contentsline {xpart}{提高篇}{29}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{算法}{29}{chapter*.13}
\addvspace {10\p@ }
\contentsline {xchapter}{自订模块}{31}{chapter*.14}
\contentsline {xpart}{附加内容}{35}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{索引}{35}{chapter*.15}
\contentsfinish 
