\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{概览}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{概览}{3}{chapter*.1}}
\@writefile{lot}{\contentsline {xchapter}{概览}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{Hello, world!}{3}{section*.2}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hello, World!}}{3}{section*.2}}
\newlabel{Hello,World}{{1}{3}{Hello, world!}{section*.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{第\CJKnumber  {1}部分\hspace  {1em}入门篇}{11}{part.1}}
\@writefile{lof}{\contentsline {xpart}{入门篇}{13}{part.1}}
\@writefile{lot}{\contentsline {xpart}{入门篇}{13}{part.1}}
\@writefile{toc}{\contentsline {xpart}{入门篇}{13}{part.1}}
\@writefile{toc}{\contentsline {chapter}{表达式与语句}{13}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{表达式与语句}{13}{chapter*.6}}
\@writefile{lot}{\contentsline {xchapter}{表达式与语句}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{变量}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{运算}{13}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{函数}{15}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{函数}{15}{chapter*.9}}
\@writefile{lot}{\contentsline {xchapter}{函数}{15}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{面向对象}{17}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{面向对象}{17}{chapter*.10}}
\@writefile{lot}{\contentsline {xchapter}{面向对象}{17}{chapter*.10}}
\@writefile{toc}{\contentsline {part}{第\CJKnumber  {2}部分\hspace  {1em}进阶篇}{19}{part.2}}
\@writefile{lof}{\contentsline {xpart}{进阶篇}{21}{part.2}}
\@writefile{lot}{\contentsline {xpart}{进阶篇}{21}{part.2}}
\@writefile{toc}{\contentsline {xpart}{进阶篇}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{泛型}{21}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{泛型}{21}{chapter*.11}}
\@writefile{lot}{\contentsline {xchapter}{泛型}{21}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{面向集合}{23}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{面向集合}{23}{chapter*.12}}
\@writefile{lot}{\contentsline {xchapter}{面向集合}{23}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{数据结构}{25}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{数据结构}{25}{chapter*.13}}
\@writefile{lot}{\contentsline {xchapter}{数据结构}{25}{chapter*.13}}
\@writefile{toc}{\contentsline {part}{第\CJKnumber  {3}部分\hspace  {1em}提高篇}{27}{part.3}}
\@writefile{lof}{\contentsline {xpart}{提高篇}{29}{part.3}}
\@writefile{lot}{\contentsline {xpart}{提高篇}{29}{part.3}}
\@writefile{toc}{\contentsline {xpart}{提高篇}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{算法}{29}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{算法}{29}{chapter*.14}}
\@writefile{lot}{\contentsline {xchapter}{算法}{29}{chapter*.14}}
\@writefile{toc}{\contentsline {chapter}{自订模块}{31}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{自订模块}{31}{chapter*.15}}
\@writefile{lot}{\contentsline {xchapter}{自订模块}{31}{chapter*.15}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}附录}{33}{part.4}}
\@writefile{lof}{\contentsline {xpart}{附录}{35}{part.4}}
\@writefile{lot}{\contentsline {xpart}{附录}{35}{part.4}}
\@writefile{toc}{\contentsline {xpart}{附录}{35}{part.4}}
\@writefile{toc}{\contentsline {chapter}{索引}{35}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{索引}{35}{chapter*.16}}
\@writefile{lot}{\contentsline {xchapter}{索引}{35}{chapter*.16}}
\global\mtcsecondpartfalse
\ttl@finishall
