\addvspace {10\p@ }
\contentsline {xchapter}{概览}{3}{chapter*.1}
\contentsline {figure}{\numberline {1}{\ignorespaces Hello, World!}}{3}{section.0.1}
\addvspace {10\p@ }
\contentsline {xchapter}{引入\nobreakspace {}Hexagon\nobreakspace {}: 学校成绩数据库}{13}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{表达式与语句}{15}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{函数}{17}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{面向对象}{19}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{泛型}{23}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{面向集合}{25}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{数据结构}{27}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{算法}{31}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{自订模块}{33}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{索引}{37}{chapter.1}
\contentsfinish 
