\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{概览}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{概览}{3}{chapter*.1}}
\@writefile{lot}{\contentsline {xchapter}{概览}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hello, world!}{3}{section.0.1}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hello, World!}}{3}{section.0.1}}
\newlabel{Hello,World}{{1}{3}{Hello, world!}{section.0.1}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newpmemlabel{^_2}{11}
\@writefile{toc}{\contentsline {part}{第\CJKnumber  {1}部分\hspace  {1em}入门篇}{11}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}引入\nobreakspace {}Hexagon\nobreakspace {}: 学校成绩数据库}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{引入\nobreakspace {}Hexagon\nobreakspace {}: 学校成绩数据库}{13}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{引入\nobreakspace {}Hexagon\nobreakspace {}: 学校成绩数据库}{13}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}表达式与语句}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{表达式与语句}{15}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{表达式与语句}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}变量}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}运算}{15}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}函数}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{函数}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{函数}{17}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}面向对象}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{面向对象}{19}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{面向对象}{19}{chapter.4}}
\newpmemlabel{^_3}{21}
\@writefile{toc}{\contentsline {part}{第\CJKnumber  {2}部分\hspace  {1em}进阶篇}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}泛型}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{泛型}{23}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{泛型}{23}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}面向集合}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{面向集合}{25}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{面向集合}{25}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}数据结构}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{数据结构}{27}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{数据结构}{27}{chapter.7}}
\newpmemlabel{^_4}{29}
\@writefile{toc}{\contentsline {part}{第\CJKnumber  {3}部分\hspace  {1em}提高篇}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}算法}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{算法}{31}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{算法}{31}{chapter.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}自订模块}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{自订模块}{33}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{自订模块}{33}{chapter.9}}
\newpmemlabel{^_5}{35}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}附录}{35}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}索引}{37}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{索引}{37}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{索引}{37}{chapter.1}}
\global\mtcsecondpartfalse
\ttl@finishall
