\contentsline {chapter}{概览}{3}{chapter*.1}
\contentsline {section}{\numberline {0.1}Hello, world!}{3}{section.0.1}
\contentsline {part}{第\CJKnumber {1}部分\hspace {1em}入门篇}{11}{part.1}
\contentsline {chapter}{\numberline {1}引入\nobreakspace {}Hexagon\nobreakspace {}: 学校成绩数据库}{13}{chapter.1}
\contentsline {chapter}{\numberline {2}表达式与语句}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}变量}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}运算}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}函数}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}面向对象}{19}{chapter.4}
\contentsline {part}{第\CJKnumber {2}部分\hspace {1em}进阶篇}{21}{part.2}
\contentsline {chapter}{\numberline {5}泛型}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}面向集合}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}数据结构}{27}{chapter.7}
\contentsline {part}{第\CJKnumber {3}部分\hspace {1em}提高篇}{29}{part.3}
\contentsline {chapter}{\numberline {8}算法}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}自订模块}{33}{chapter.9}
\contentsline {part}{\hspace {1em}附录}{35}{part.4}
\contentsline {chapter}{\numberline {A}索引}{37}{chapter.1}
\contentsfinish 
