\contentsline {chapter}{概览}{3}{chapter*.1}
\contentsline {section}{Hello, world!}{3}{section*.2}
\contentsline {part}{第\CJKnumber {1}部分\hspace {1em}入门篇}{11}{part.1}
\contentsline {xpart}{入门篇}{13}{part.1}
\contentsline {chapter}{表达式与语句}{13}{chapter*.6}
\contentsline {section}{变量}{13}{section*.7}
\contentsline {section}{运算}{13}{section*.8}
\contentsline {chapter}{函数}{15}{chapter*.9}
\contentsline {chapter}{面向对象}{17}{chapter*.10}
\contentsline {part}{第\CJKnumber {2}部分\hspace {1em}进阶篇}{19}{part.2}
\contentsline {xpart}{进阶篇}{21}{part.2}
\contentsline {chapter}{泛型}{21}{chapter*.11}
\contentsline {chapter}{面向集合}{23}{chapter*.12}
\contentsline {chapter}{数据结构}{25}{chapter*.13}
\contentsline {part}{第\CJKnumber {3}部分\hspace {1em}提高篇}{27}{part.3}
\contentsline {xpart}{提高篇}{29}{part.3}
\contentsline {chapter}{算法}{29}{chapter*.14}
\contentsline {chapter}{自订模块}{31}{chapter*.15}
\contentsline {part}{\hspace {1em}附录}{33}{part.4}
\contentsline {xpart}{附录}{35}{part.4}
\contentsline {chapter}{索引}{35}{chapter*.16}
\contentsfinish 
